[local]
localhost

[mongodb]
mongodb-dev.nikitha.fun

[mysql]
mysql-dev.nikitha.fun

[redis]
redis-dev.nikitha.fun

[rabbitmq]
rabbitmq-dev.nikitha.fun

[user]
user-dev.nikitha.fun

[catalogue]
catalogue-dev.nikitha.fun

[cart]
cart-dev.nikitha.fun

[shipping]
shipping-dev.nikitha.fun

[frontend]
frontend-dev.nikitha.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.nikitha.fun
CATALOGUE_HOST=catalogue-dev.nikitha.fun
REDIS_HOST=redis-dev.nikitha.fun
USER_HOST=user-dev.nikitha.fun
CART_HOST=cart-dev.nikitha.fun
MYSQL_HOST=mysql-dev.nikitha.fun
SHIPPING_HOST=shipping-dev.nikitha.fun
RABBITMQ_HOST=rabbitmq-dev.nikitha.fun
PAYMENT_HOST=payment-dev.nikitha.fun
